<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/base_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg">

        <RelativeLayout
            android:id="@+id/base_rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/base_ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_error_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载失败,点击从新加载"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_ll_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/base_img_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/load" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="努力加载中..."
                android:textColor="@color/colorTabText"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>