<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/base_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTheme"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/base_rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/base_ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_error_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载失败,点击从新加载"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/base_ll_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/base_img_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/load" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="努力加载中..."
                android:textColor="@color/colorTabText"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</layout>