<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="成都"
        android:textColor="@color/main_black"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/music_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/music_download" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="12dp"
        android:layout_below="@id/music_name"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hq" />

    <TextView
        android:id="@+id/music_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_name"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="5dp"
        android:text="黄杰"
        android:textColor="#777A79"
        android:textSize="12sp" />

    <View
        android:id="@+id/border_add"
        android:layout_width="4dp"
        android:layout_height="1dp"
        android:layout_below="@id/music_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/music_singer"
        android:background="#777A79">

    </View>

    <TextView
        android:id="@+id/music_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/border_add"
        android:text="爱的供养"
        android:textColor="#777A79"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/music_more"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e6ebe9">

    </View>
</RelativeLayout>