<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sidebar"
            type="com.huangjie.driver.bean.SideBarBean">

        </variable>

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPageBg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            app:icon="@{sidebar.icon}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{sidebar.title}"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{sidebar.choiseText}"
                android:visibility="@{sidebar.hasChoise?view.VISIBLE : view.GONE}" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="@{sidebar.isHasBtn?view.VISIBLE : view.GONE}" />
        </FrameLayout>
    </LinearLayout>

</layout>